:Namespace GROVER 
    phase ← {
        ⍝ ⍵: vector state
        ⍝ ⍺: list of lists with the elements to find, e.g., ((1 0 1) (1 0 0)) phase vs
        iter ← {
            x ← ⊃ 1↑⍺
            a ← 1↓⍺
            n_qubits ← (2⍟1⌷⍴⍵)
            qubits_index  ← (⍳n_qubits)-1
            apply ← {     
                (qubits_index vs ) ← (1⊃⍵) (2⊃⍵)
                stg_ctrl ← ((qubits_index) ({⍵=0:#.quapl.gates.X ⋄ ⍵=1:#.quapl.gates.I }¨ x ) )
                stg_ctrl #.quapl.circuit.stage vs
            }              
            res ← x apply (qubits_index ⍵)
            cz ← (n_qubits-1) #.quapl.gates.gCTR (#.quapl.gates.Z) 
            res  ← cz +.× res 
            res ← x apply   (qubits_index res)
            (⍴a)=0: res
            a ∇ res
        } 
        ⍺ iter ⍵
    }

:EndNamespace
